<!doctype html>
<html lang="sk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>UNICORN technologies</title>
</head>
<body class="bg-primary px-5 sm:px-10ain bg-right-top sm:bg-top-center bg-no-repeat bg[length:150%] bg-contain bg-[url('img/home/hero-bg-m.jpg')] sm:bg-[url('img/home/hero-bg.jpg')]" >

<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
